var star;

function setup() {
  createCanvas(windowWidth, windowHeight);
  background(0);
  fill(50, 150, 50);
  noStroke();
  star = new object(0, 100);
  for (var i = 0; i < 500; i++) {
    star.children.push(new object(random(star.size * 0.8, height / 2 - 50), random(15, 20), star.m2, star.x, star.y))
  }
  for (var i = 0; i < star.children.length; i++) {
    for (var j = 0; j < 2; j++) {
      star.children[i].children.push(new object(random(15, 30), random(5, 10), star.m2, star.x, star.y))
    }
  }
  star.show();
}

function draw() {
  background(0)
  star.show();
  for (var i = 0; i < star.children.length; i++) {
    star.children[i].update(star.x, star.y);
    star.children[i].show();
  }
}

function object(distanceFromParent, childMass, parentMass, px, py) {
  this.r = distanceFromParent || 0;
  this.x = px + this.r || width / 2;
  this.y = py || height / 2;
  this.m1 = parentMass;
  this.m2 = childMass;
  this.g = 6.67 * Math.pow(10, -11)
  this.tanSpeed = Math.sqrt((this.g * this.m1) / this.r);
  this.angle = random(360);
  this.size = this.m2;
  this.children = [];
}

object.prototype.update = function(px, py) {
  this.angle += this.tanSpeed * 1000;
  this.x = (cos(this.angle) * this.r) + px;
  this.y = (sin(this.angle) * this.r) + py;
  for (var i = 0; i < this.children.length; i++) {
    this.children[i].update(this.x, this.y);
    this.children[i].show();
  }
}

object.prototype.show = function() {
  fill(255);
  ellipse(this.x, this.y, this.size, this.size);
}
