var angle;
var axiom = '++F';
var sentence = axiom;
var rules = [];
var len;

rules[0] = {
  a: 'F',
  b: 'F+F+F-F-F'
}

function setup() {
  createCanvas(windowWidth,windowHeight);
  angle = radians(90);
  colorMode(HSB);
  background(0);
  len = 200;
  for(var i = 0; i < 4; i++) {
    generate();
  }
}

function draw() {
  turtle();
}

function turtle() {
  background(0);
  resetMatrix();
  translate(width / 2, height/2);
  for (var i = 0; i < sentence.length; i++) {
    var current = sentence.charAt(i);
    if (current == "F") {
      stroke((i/50)%355,100,100)
      line(0, 0, 0, -len);
      translate(0, -len);
    } else if (current == "+") {
      rotate(angle);
    } else if (current == "-") {
      rotate(-angle)
    } else if (current == "[") {
      push();
    } else if (current == "]") {
      pop();
    }
  }
}

function generate() {
  len *= 0.5;
  var nextSentence = "";
  for (var i = 0; i < sentence.length; i++) {
    var current = sentence.charAt(i);
    var found = false;
    for (var j = 0; j < rules.length; j++) {
      if (current == rules[j].a) {
        found = true;
        nextSentence += rules[j].b;
        break;
      }
    }
    if (!found) {
      nextSentence += current;
    }
  }
  sentence = nextSentence;
  turtle();

}
