var y = 0;
var resolution = 1;
var times = 100;

function setup() {
  createCanvas(windowWidth,windowHeight);
  noStroke();
  colorMode(HSB);
  background(0);
}

function draw() {
  for(var x = 0; x < width; x += resolution) {
    if(isPrime(y*width+x)) {
      fill(frameCount%355,100,100);
      rect(x,y,resolution,resolution);
    }
  }
  y += resolution;
  if(y>height) {
    noFill();
  }
}

function isPrime(num) {
  var end = true;
  for(var i = 2; i < num/times; i++) {
    if(num%i === 0) {
      end =  false;
      break;
    }
  }
  return end;
}
