var current = [];
var base = [];
var best = [];
var prev = [];
function setup() {
	createCanvas(windowWidth,windowHeight);
	background(255);
	for(var i = 0; i < 10; i++) {
		base.push([round(random(width)),round(random(height))]);
	}
	best = base.slice(0);
	current = base.slice(0);
	console.log(best==current);
}

function draw() {
	background(255);
	show();
	mutate(current);
	check();
}

function mutate(list) {
	var var1 = floor(random(list.length));
	var var2 = floor(random(list.length));
	var x = list[var1];
	var y = list[var2];
	list[var1] = y;
	list[var2] = x;
}

function show() {
	stroke(255,0,0);
	strokeWeight(5);
	for(var i = 0; i < current.length-1; i++) {
		line(current[i][0],current[i][1],current[i+1][0],current[i+1][1]);
	}
	stroke(0,255,0);
	strokeWeight(2);
	for(var i = 0; i < best.length-1; i++) {
		line(best[i][0],best[i][1],best[i+1][0],best[i+1][1]);
	}
	console.log(best==current);
}

function calcLength(list) {
	var len = 0;
	for(var i = 0; i < list.length-1; i++) {
		len += dist(list[i][0],list[i][1],list[i+1][0],list[i+1][1]);
	}
	return len;
	console.log(best==current);
}

function check() {
	if(calcLength(current) < calcLength(best)) {
		best = current.slice(0);
	}
	console.log(best==current);
}
