var grid;
var next;
var dA = .7;
var dB = 0.5;
var feed = 0.02;
var k = 0.05;


function setup() {
  createCanvas(200,100);
  background(0);
  grid = [];
  next = [];
  for(var x = 0; x < width; x++) {
    grid[x] = [];
    next[x] = [];
    for(var y = 0; y < height; y++) {
      grid[x][y] = [1,0];
      next[x][y] = [1,0];
    }
  }
  for(var x = width*0.49; x < width*0.51; x++) {
    for(var y = height*0.49; y < height*0.51; y++) {
      grid[floor(x)][floor(y)][1] = 1;
    }
  }
  loadPixels();
}

function draw() {
  for(var x = 1; x < width-1; x++) {
    for(var y = 1; y < height-1; y++) {
      var a = grid[x][y][0];
      var b = grid[x][y][1];

      next[x][y][0] = (a + (dA*laplaceA(x,y))-
                          (a*b*b)+
                          (feed*(1-a)));
      next[x][y][1] = (b + (dB*laplaceB(x,y))+
                          (a*b*b)-
                          (k+feed)*b);
    }
  }
  //next[x][y][0] = constrain(next[x][y][0],0,1);
  //next[x][y][1] = constrain(next[x][y][1],0,1);

  for(var x = 0; x < width; x++) {
    for(var y = 0; y < height; y++) {
      var index = (x+y*width)*4;
      var c = floor((next[x][y][0]-next[x][y][1])*255)
      pixels[index] = c;
      pixels[index+1] = c;
      pixels[index+2] = c;
    }
  }
  updatePixels();
  var temp = grid;
  grid = next;
  next = temp;
  //swap();
}

function laplaceA(x,y) {
  return (grid[x][y][0]*-1)+(grid[x-1][y][0]*0.2)+(grid[x+1][y][0]*0.2)+(grid[x][y+1][0]*0.2)+(grid[x][y-1][0]*0.2)+
    (grid[x+1][y+1][0]*0.05)+
    (grid[x+1][y-1][0]*0.05)+
    (grid[x-1][y+1][0]*0.05)+
    (grid[x-1][y-1][0]*0.05)
}

function laplaceB(x,y) {
  return (grid[x][y][1]*-1)+(grid[x-1][y][1]*0.2)+(grid[x+1][y][1]*0.2)+(grid[x][y+1][1]*0.2)+(grid[x][y-1][1]*0.2)+
    (grid[x+1][y+1][1]*0.05)+
    (grid[x+1][y-1][1]*0.05)+
    (grid[x-1][y+1][1]*0.05)+
    (grid[x-1][y-1][1]*0.05)
}

function swap() {
  var temp = grid;
  grid = next;
  next = temp;
}
